body {
    display: grid;
    height: 100vh;
    grid-template: auto auto 1fr auto / 1fr 1fr 1fr 1fr;
}

header {
    background: #58641D;
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    color: #eee;
}
header h1 {
    padding: 2rem;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
}

main {
    background: #7B904B;
    grid-column: 1 / 4;
    padding: 1rem
}

.aside-content {
    background: #DBD2E0;
    grid-column: 4 / 5;
    padding: 1rem
}

footer {
    background: #273B09;
    padding: 5rem;
    text-align: center;
    grid-column: 1 / 5;
    color: #eee;
}





.modern a {
	flex: 1 1 100%;
}


* {
	margin: 0;
	padding: 0;
}
.navigation {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
	list-style: none;
	display: flex;
	background-color: #333;
	align-items: center;
}
.navigation li {
	flex: 1 1 auto; /* difference between auto and 100% flex-basis - turn on link borders to view */
}
.navigation a {
	display: block;
	color: #eee;
	padding: 1.25rem;
	text-decoration: none;
	text-align: center;
/* 	border: 1px dotted cyan; */
}
.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: #eee;
}

.wrap {
		flex-wrap: wrap;
}