body {
    font-family: 'Roboto', sans-serif;
}

header, main, footer {
    max-width: 800px;
    min-width: 200px;
    margin: 1rem auto;
    border: 1px solid #bbb;
    padding: 1rem;
    background: #356098;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background: #356098;
    color: #eee;
    text-align: center;
    padding: 1rem;
}
header h1 {
    color: #fff;
    align-items: center;
}

nav {
	max-width: 700px;
	margin: 1rem auto;
}

/* small view navigation */
#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	color: #ffffff;
	position: absolute;
	top: 1rem;
	right: 1rem;
}

#menu::before {
	content: "☰";
}

#menu.open::before {
	content: "❌";
}


.open a {
	display: block;
}


/* large view navigation */
@media (min-width: 37.5em) {
	h1 {
		font-size: 2.5rem;
		margin-left: 0;
		text-align: center;
	}

	h2 {
		font-size: 2rem;
		text-align: center;
	}

	#menu {
		display: none; /* hide hamburger button */
	}

	.stuff {
		margin: 1rem auto;
	}
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f8f8f8;
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
}
.information {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    max-width: 800px;
    margin: 0 auto;
}

.information-item {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
}

.information-item img {
    width: 100%;
    height: auto;
}

figcaption {
    padding: 0.1rem;
}

h3 {
    color: #585858;
    margin: 0.5rem 0;
}

p {
    color: #333;
    margin: 0;
}



footer {
    grid-row: 3 / 4;
    background: #356098;
    padding: 1rem;
    text-align: center;
    color: #eee;
    font-size: 1rem;
}

footer p {
    color: #fff;
}