body {
    font-family: 'Roboto', sans-serif;
}

header, main, footer {
    max-width: 800px;
    margin: 1rem auto;
    border: 1px solid #bbb;
    padding: 1rem;
    background: #356098;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background: #356098;
    color: #eee;
    text-align: center;
    padding: 1rem;
}
header h1 {
    color: #fff;
    align-items: center;
}

nav {
	max-width: 700px;
	margin: 1rem auto;
}

/* small view navigation */
#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	color: #000;
	position: absolute;
	top: 1rem;
	right: 1rem;
}

#menu::before {
	content: "☰";
}

#menu.open::before {
	content: "❌";
}

.navigation {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	list-style: none;
	color: #fff;
}

.navigation a {
	display: none;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
	color: #fff;
}
.navigation a:hover {
	background-color: #bbb;
	color: #333;
	font-weight: 700;
}

/* when the button is clicked - the open class is toggled (added/removed) */
.open a {
	display: block;
}


/* large view navigation ************************************/
@media (min-width: 37.5em) {
	h1 {
		font-size: 2.5rem;
		margin-left: 0;
		text-align: center;
	}

	h2 {
		font-size: 2rem;
		text-align: center;
	}

	#menu {
		display: none; /* hide hamburger button */
	}

	.navigation {
		flex-direction: row;
	}

	.navigation a {
		display: block;
		flex: 1 1 100%;
	}

	.stuff {
		margin: 1rem auto;
	}
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    background: #505b69;
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
}

section {
    padding: 1rem;
    background-color: #fff;
}


footer {
    grid-row: 3 / 4;
    background: #356098;
    padding: 1rem;
    text-align: center;
    color: #eee;
    font-size: 1rem;
}

footer p {
    color: #fff;
}

.highlight {
	color: navy;
	font-weight: 700;
	font-family: hebrew;
}